SECRET=mw5n}#mfkyK0kQVb"X:gy-%fWNYT`6uHn:VlV7q6p;Qz0vBv)K2BQAG||@']V_A8
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=rentacar
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
DB_HOST=localhost
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=80
RABBITMQ_ACCESS_LOCAL_PORT=5672
RABBITMQ_LOCAL_PORT=15672
RABBITMQ_ACCESS_DOCKER_PORT=5672
RABBITMQ_DOCKER_PORT=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_LOCAL_URL=amqp://root:123456@localhost:5672
RABBITMQ_DOCKER_URL=amqp://root:123456@rabbitmq:5672
# RABBITMQ_DOCKER_LISTEN_URL=amqp://root:123456@rabbitmq:5672